   1    :    psi      :     131.1       
   1    :    omg      :     180.00
   1    :    phi      :     -85.0 
   2    :    psi      :     146.4   
   2    :    omg      :     180.00
   2    :    phi      :     -100.1
   3    :    psi      :     150.9    
   3    :    omg      :     180.00
   3    :    phi      :     -100.3
 4 : psi : 121.7
 4 : omg : 180.0
 4 : phi : -109.1
 5 : psi : 141.7
 5 : omg : 180.0
 5 : phi : -117.6
 6 : psi : 135.3
 6 : omg : 180.0
 6 : phi : -116.4
 7 : psi : 140.3
 7 : omg : 180.0
 7 : phi : -121.9
 8 : psi : 132.4
 8 : omg : 180.0
 8 : phi : -114.4
   9    :    psi      :     169.5   
   9    :    omg      :     180.00
   9    :    phi      :     -71.5
  10    :    psi      :     151.8     
  10    :    omg      :     180.00
  10    :    phi      :     -65.3
  11    :    psi      :      3.8    
  11    :    omg      :     180.00
  11    :    phi      :      71.1 
  12    :    psi      :     152.1      
  12    :    omg      :     180.00
  12    :    phi      :     -101.7
 13 : psi : 127.4
 13 : omg : 180.0
 13 : phi : -122.2
 14 : psi : 132.7
 14 : omg : 180.0
 14 : phi : -116.7
 15 : psi : 126.7
 15 : omg : 180.0
 15 : phi : -109.8
 16 : psi : 136.6
 16 : omg : 180.0
 16 : phi : -118.7
 17 : psi : 122.3
 17 : omg : 180.0
 17 : phi : -97.2
 18    :    psi      :     -175.6
 18    :    omg      :     180.00
 18    :    phi      :      73.4
