   1    :    psi      :     140.9       
   1    :    omg      :     180.00
   1    :    phi      :     -90.7
   2    :    psi      :     173.9      
   2    :    omg      :     180.00
   2    :    phi      :     -102.3
   3    :    psi      :     3.4  
   3    :    omg      :     180.00
   3    :    phi      :     -88.8 
   4    :    psi      :     152.9    
   4    :    omg      :     180.00
   4    :    phi      :     -88.5
   5    :    psi      :     133.8    
   5    :    omg      :     180.00
   5    :    phi      :     -95.9
   6    :    psi      :     149.8  
   6    :    omg      :     180.00
   6    :    phi      :     -70.4
   7    :    psi      :     153.1      
   7    :    omg      :     180.00
   7    :    phi      :     -97.0
   8    :    psi      :     138.3  
   8    :    omg      :     180.00
   8    :    phi      :     -81.1
   9    :    psi      :     146.4    
   9    :    omg      :     180.00
   9    :    phi      :     -91.3
  10    :    psi      :     165.1     
  10    :    omg      :     180.00
  10    :    phi      :     -99.9
  11    :    psi      :     130.5    
  11    :    omg      :     180.00
  11    :    phi      :     -75.2
  12    :    psi      :     -22.4    
  12    :    omg      :     180.00
  12    :    phi      :     -59.1
  13    :    psi      :     10.7   
  13    :    omg      :     180.00
  13    :    phi      :     62.7
  14    :    psi      :     -17.5    
  14    :    omg      :     180.00
  14    :    phi      :     -87.7
  15    :    psi      :     4.8      
  15    :    omg      :     180.00
  15    :    phi      :     -59.7
  16    :    psi      :     -28.2         
  16    :    omg      :     180.00
  16    :    phi      :     -74.2
  17    :    psi      :     -28.4          
  17    :    omg      :     180.00
  17    :    phi      :     -86.2
  18    :    psi      :     149.5         
  18    :    omg      :     180.00
  18    :    phi      :     -102.2
  19    :    psi      :     163.1            
  19    :    omg      :     180.00
  19    :    phi      :     -96.7
  20    :    psi      :     158.6              
  20    :    omg      :     180.00
  20    :    phi      :     -99.2
  21 : psi : -46.5
  21 : omg : 180.0
  21 : phi : -62.2
  22 : psi : -39.3
  22 : omg : 180.0
  22 : phi : -61.8
  23 : psi : -41.4
  23 : omg : 180.0
  23 : phi : -63.5
  24 : psi : -37.8
  24 : omg : 180.0
  24 : phi : -66.8
  25 : psi : -51.4
  25 : omg : 180.0
  25 : phi : -64.2
  26 : psi : -43.7
  26 : omg : 180.0
  26 : phi : -62.6
  27    :    psi      :     -22.3                                  
  27    :    omg      :     180.00
  27    :    phi      :     -83.6
  28 : psi : 136.4
  28 : omg : 180.0
  28 : phi : -117.0
  29 : psi : 130.7
  29 : omg : -180.0
  29 : phi : -111.7
  30 : psi : 135.4
  30 : omg : 180.0
  30 : phi : -121.4
  31 : psi : 134.8
  31 : omg : 180.0
  31 : phi : -121.5
  32 : psi : 130.2
  32 : omg : 180.0
  32 : phi : -113.9
  33 : psi : 116.2
  33 : omg : 180.0
  33 : phi : -107.7
  34    :    psi      :     146.1                                     
  34    :    omg      :     180.00
  34    :    phi      :     -92.4 
  35    :    psi      :     137.5                                       
  35    :    omg      :     180.00
  35    :    phi      :     -80.7 
  36    :    psi      :     141.9                                          
  36    :    omg      :     180.00
  36    :    phi      :     -68.2
  37    :    psi      :     -16.0                                             
  37    :    omg      :     180.00
  37    :    phi      :     -93.2 
  38    :    psi      :     173.1                                             
  38    :    omg      :     180.00
  38    :    phi      :     -69.9
