   1 : psi : 154.5 
   1 : omg : 180.00
   1 : phi : -80.5
   2 : psi : -41.5
   2 : omg : 180.0
   2 : phi : -63.3
   3 : psi : -44.5
   3 : omg : -180.0
   3 : phi : -62.1
   4 : psi : -39.2
   4 : omg : 180.0
   4 : phi : -66.0
   5 : psi : -42.2
   5 : omg : 180.0
   5 : phi : -63.8
   6 : psi : -40.4
   6 : omg : 180.0
   6 : phi : -63.5
   7 : psi : -39.0
   7 : omg : 180.0
   7 : phi : -64.8
   8 : psi : -38.8
   8 : omg : -180.0
   8 : phi : -64.0
   9 : psi : -44.6
   9 : omg : -180.0
   9 : phi : -64.4
   10 : psi : -42.7
   10 : omg : -180.0
   10 : phi : -66.0
   11 : psi : -37.8
   11 : omg : 180.0
   11 : phi : -68.1
   12 : psi : -39.0
   12 : omg : -180.0
   12 : phi : -66.5
   13 : psi : -27.9
   13 : omg : -180.0
   13 : phi : -77.0
   14 : psi : 36.1
   14 : omg : 180.0
   14 : phi : -75.0
   15 : psi : -36.2
   15 : omg : 180.0
   15 : phi : -61.3
   16 : psi : -40.3
   16 : omg : 180.0
   16 : phi : -63.2
   17 : psi : -42.4
   17 : omg : 180.0
   17 : phi : -62.7
   18 : psi : -42.8
   18 : omg : 180.0
   18 : phi : -62.6
   19 : psi : -35.4
   19 : omg : 180.0
   19 : phi : -65.4
   20 : psi : -39.8
   20 : omg : 180.0
   20 : phi : -64.3
   21 : psi : -41.0
   21 : omg : 180.0
   21 : phi : -62.9
   22 : psi : -44.5
   22 : omg : -180.0
   22 : phi : -62.4
   23 : psi : -39.6
   23 : omg : 180.0
   23 : phi : -64.7
   24 : psi : -39.5
   24 : omg : 180.0
   24 : phi : -63.5
   25 : psi : -38.1
   25 : omg : -180.0
   25 : phi : -65.9
   26 : psi : -41.0
   26 : omg : -180.0
   26 : phi : -62.6
   27 : psi : -40.3
   27 : omg : 180.0
   27 : phi : -64.2
   28 : psi : -41.1
   28 : omg : 180.0
   28 : phi : -63.1
   29 : psi : -40.5
   29 : omg : 180.0
   29 : phi : -63.4
   30 : psi : -40.7
   30 : omg : -180.0
   30 : phi : -61.0
   31 : psi : -32.6
   31 : omg : 180.0
   31 : phi : -68.7
   32 : psi : -38.9
   32 : omg : 180.0
   32 : phi : -65.4
   33 : psi : -41.7
   33 : omg : 180.0
   33 : phi : -63.2
   34 : psi : -42.5
   34 : omg : 180.0
   34 : phi : -64.2
   35 : psi : -40.4
   35 : omg : 180.0
   35 : phi : -63.5
   36 : psi : -38.4
   36 : omg : 180.0
   36 : phi : -64.8
   37 : psi : -39.0
   37 : omg : -180.0
   37 : phi : -66.0
   38 : psi : 17.2
   38 : omg : 180.0
   38 : phi : 77.3
   39 : psi : 151.3
   39 : omg : 180.0
   39 : phi : -82.2
