   1    :    psi      :     -39.2      
   1    :    omg      :     180.00
   1    :    phi      :     -74.6
   2    :    psi      :     -34.2      
   2    :    omg      :     180.00
   2    :    phi      :     -69.6
   3 : psi : -39.4
   3 : omg : 180.0
   3 : phi : -65.4
   4 : psi : -41.9
   4 : omg : 180.0
   4 : phi : -63.3
   5 : psi : -42.7
   5 : omg : 1680.0
   5 : phi : -63.6
   6 : psi : -44.3
   6 : omg : -180.0
   6 : phi : -60.9
   7 : psi : -37.5
   7 : omg : 180.0
   7 : phi : -64.5 
   8 : psi : -38.5
   8 : omg : 180.0
   8 : phi : -64.7
   9 : psi : -41.6
   9 : omg : -180.0
   9 : phi : -61.9
   10 : psi : -45.1
   10 : omg : -180.0
   10 : phi : -62.9
   11 : psi : -40.3
   11 : omg : 180.0
   11 : phi : -65.3
   12 : psi : -40.4
   12 : omg : 180.0
   12 : phi : -63.8
   13 : psi : -39.1
   13 : omg : 180.0
   13 : phi : -62.5
   14 : psi : -39.1
   14 : omg : 180.0
   14 : phi : -66.9
   15 : psi : -38.6
   15 : omg : 180.0
   15 : phi : -66.4
   16 : psi : -42.3
   16 : omg : 180.0
   16 : phi : -64.4
   17 : psi : -42.5
   17 : omg : 180.0
   17 : phi : -64.8
   18 : psi : -44.8
   18 : omg : -180.0
   18 : phi : -61.6
   19 : psi : -38.0
   19 : omg : 180.0
   19 : phi : -66.7
   20 : psi : -36.6
   20 : omg : 180.0
   20 : phi : -66.4
   21 : psi : -37.6
   21 : omg : -180.0
   21 : phi : -64.3
   22 : psi : -40.8
   22 : omg : 180.0
   22 : phi : -65.2
   23 : psi : -44.3
   23 : omg : -180.0
   23 : phi : -64.8
   24 : psi : -42.3
   24 : omg : -180.0
   24 : phi : -63.8
   25 : psi : -32.3
   25 : omg : 180.0
   25 : phi : -69.4
   26 : psi : -32.9
   26 : omg : -180.0
   26 : phi : -69.1
   27 : psi : -23.2
   27 : omg : 180.0
   27 : phi : -88.2











