   1    :    psi      :     136.1      
   1    :    omg      :     180.00
   1    :    phi      :     -87.5
   2    :    psi      :     148.6   
   2    :    omg      :     180.00
   2    :    phi      :     -85.0
   3    : psi : -36.2
   3    : omg : 180.0
   3    : phi : -63.1
   4    : psi : -38.6
   4    : omg : 180.0
   4    : phi : -60.9
   5    : psi : -44.9
   5    : omg : 180.0
   5    : phi : -62.3
   6    : psi : -43.7
   6    : omg : 180.0
   6    : phi : -58.3
   7    : psi : -35.6
   7    : omg : 180.0
   7    : phi : -61.4
   8    : psi : -32.8
   8    : omg : 180.0
   8    : phi : -65.3
   9 : psi : -37.7
   9 : omg : 180.0
   9 : phi : -64.5
  10 : psi : -41.1
  10 : omg : 180.0
  10 : phi : -65.5
  11 : psi : -41.9
  11 : omg : 180.0
  11 : phi : -65.0
  12 : psi : -42.7
  12 : omg : 180.0
  12 : phi : -61.7
  13 : psi : -37.3
  13 : omg : 180.0
  13 : phi : -64.9
  14    :    psi      :     -8.8    
  14    :    omg      :     180.00
  14    :    phi      :     -82.8
  15    :    psi      :      6.5  
  15    :    omg      :     180.00
  15    :    phi      :     -84.7

  











