 1:psi:-43.4
 1:omg:180.0
 1:phi:-62.1
 2:psi:-41.1 
 2:omg:180.0
 2:phi:-64.7
 3:psi:-43.9
 3:omg:180.0
 3:phi:-62.3
 4:psi:-40.9
 4:omg:180.0
 4:phi:-64.0
 5:psi:-41.3
 5:omg:180.0
 5:phi:-63.1
 6:psi:-41.4
 6:omg:180.0
 6:phi:-63.9
 7:psi:-40.0
 7:omg:180.0
 7:phi:-63.6
 8:psi:-41.5
 8:omg:180.0
 8:phi:-63.7
 9:psi:-42.9
 9:omg:180.0
 9:phi:-62.0
 10:psi:-43.3
 10:omg:180.0
 10:phi:-60.2
 11:psi:-41.3
 11:omg:180.0
 11:phi:-63.6
 12:psi:-41.2
 12:omg:180.0
 12:phi:-63.6
 13:psi:-43.1
 13:omg:180.0
 13:phi:-62.5
 14:psi:-41.7
 14:omg:180.0
 14:phi:-64.4
 15:psi:-43.3
 15:omg:180.0
 15:phi:-61.9
 16:psi:-40.3
 16:omg:180.0
 16:phi:-61.9
 17:psi:-44.8
 17:omg:180.0
 17:phi:-60.9
 18:psi:-41.7
 18:omg:180.0
 18:phi:-63.7
 19:psi:12.6            
 19:omg:180.00
 19:phi:78.6
 20:psi:149.0              
 20:omg:180.00
 20:phi:-81.4
