   1    :    psi      : -173.3 
   1    :    omg      : 180.00 
   1    :    phi      : -67.8
 2 : psi : -37.5
 2 : omg : 180.0
 2 : phi : -64.6
 3 : psi : -41.6
 3 : omg : 180.0
 3 : phi : -62.7
 4 : psi : -41.6
 4 : omg : 180.0
 4 : phi : -63.1
 5 : psi : -40.9
 5 : omg : 180.0
 5 : phi : -62.2
 6 : psi : -39.4
 6 : omg : 180.0
 6 : phi : -63.2
 7 : psi : -39.9
 7 : omg : 180.0
 7 : phi : -63.2
 8 : psi : -39.5
 8 : omg : 180.0
 8 : phi : -64.8
 9 : psi : -42.4
 9 : omg : 180.0
 9 : phi : -62.7
 10 : psi : -41.8
 10 : omg : 180.0
 10 : phi : -63.1
 11 : psi : -43.5
 11 : omg : -180.0
 11 : phi : -61.3
 12 : psi : -37.4
 12 : omg : 180.0
 12 : phi : -63.4
 13 : psi : -40.1
 13 : omg : 180.0
 13 : phi : -62.1
  14    :    psi      : 10.2 
  14    :    omg      : 180.00 
  14    :    phi      : -86.4
  15    :    psi      : 28.3 
  15    :    omg      : 180.00 
  15    :    phi      : 88.2
  16    :    psi      : 130.1 
  16    :    omg      : 180.00 
  16    :    phi      : -94.7
  17    :    psi      : 151.0 
  17    :    omg      : 180.00 
  17    :    phi      : -60.7
 18 : psi : -41.2
 18 : omg : 180.0
 18 : phi : -64.9
 19 : psi : -41.8
 19 : omg : 180.0
 19 : phi : -63.3
 20 : psi : -41.7
 20 : omg : 180.0
 20 : phi : -63.6
 21 : psi : -41.4
 21 : omg : 180.0
 21 : phi : -62.6
 22 : psi : -40.8
 22 : omg : 180.0
 22 : phi : -63.0
 23 : psi : -40.8
 23 : omg : 180.0
 23 : phi : -64.5
 24 : psi : -38.1
 24 : omg : 180.0
 24 : phi : -65.6
 25 : psi : -41.8
 25 : omg : 180.0
 25 : phi : -63.5
 26 : psi : -41.5
 26 : omg : 180.0
 26 : phi : -64.8
 27 : psi : -41.9
 27 : omg : 180.0
 27 : phi : -62.0
 28 : psi : -38.5
 28 : omg : 180.0
 28 : phi : -65.8
 29 : psi : -37.0
 29 : omg : -180.0
 29 : phi : -65.7
  30    :    psi      : -15.4 
  30    :    omg      : 180.00 
  30    :    phi      : -78.1
  31    :    psi      : 99.5 
  31    :    omg      : 180.00 
  31    :    phi      : -95.7
 32 : psi : -40.9
 32 : omg : -180.0
 32 : phi : -62.8
 33 : psi : -43.1
 33 : omg : 180.0
 33 : phi : -62.6
 34 : psi : -44.3
 34 : omg : -180.0
 34 : phi : -62.1
 35 : psi : -42.7
 35 : omg : -180.0
 35 : phi : -62.8
 36 : psi : -33.9
 36 : omg : 180.0
 36 : phi : -65.4
 37 : psi : -36.7
 37 : omg : 180.0
 37 : phi : -66.0
 38 : psi : -34.8
 38 : omg : 180.0
 38 : phi : -64.7
 39 : psi : -40.3
 39 : omg : 180.0
 39 : phi : -62.7
 40 : psi : -41.2
 40 : omg : 180.0
 40 : phi : -63.2
 41 : psi : -42.5
 41 : omg : -180.0
 41 : phi : -61.3
 42 : psi : -37.4
 42 : omg : -180.0
 42 : phi : -68.4
 43 : psi : -25.4
 43 : omg : -180.0
 43 : phi : -73.9
  44    :    psi      : 153.7 
  44    :    omg      : 180.00 
  44    :    phi      : -93.7
  45    :    psi      : 128.3 
  45    :    omg      : 180.00 
  45    :    phi      : -92.0
  46    :    psi      : -15.0 
  46    :    omg      : 180.00 
  46    :    phi      : -76.8
  47    :    psi      : -50.3 
  47    :    omg      : 180.00 
  47    :    phi      : -89.4
