   1    :    psi      :     136.9      
   1    :    omg      :     180.00
   1    :    phi      :     -106.1
   2 : psi : 74.1
   2 : omg : 180.0
   2 : phi : -85.7
   3 : psi : 131.3
   3 : omg : 180.0
   3 : phi : -112.8
   4 : psi : 128.2
   4 : omg : 180.0
   4 : phi : -110.6
   5 : psi : 120.4
   5 : omg : -180.0
   5 : phi : -108.4
   6 : psi : 123.0
   6 : omg : 180.0
   6 : phi : -108.2
   7 : psi : 106.7
   7 : omg : -180.0
   7 : phi : -90.3
   8    :    psi      :     -33.0
   8    :    omg      :     180.00
   8    :    phi      :     -87.2
   9    :    psi      :     -10.7
   9    :    omg      :     180.00
   9    :    phi      :     -91.6
   10    :    psi      :      6.3
   10    :    omg      :     180.00
   10    :    phi      :      84.1
   11    :    psi      :     152.8
   11    :    omg      :     180.00
   11    :    phi      :     -93.0
   12 : psi : 148.4
   12 : omg : 180.0
   12 : phi : -112.2
   13 : psi : 122.7
   13 : omg : -180.0
   13 : phi : -111.6
   14 : psi : 140.2
   14 : omg : 180.0
   14 : phi : -129.1
   15 : psi : 136.2
   15 : omg : 180.0
   15 : phi : -123.1
   16 : psi : 123.4
   16 : omg : -180.0
   16 : phi : -117.4
   17    :    psi      :     126.9
   17    :    omg      :     180.00
   17    :    phi      :     -106.0
