   1 : psi : -26.9
   1 : omg : 180.0
   1 : phi : -61.9
   2 : psi : -35.6
   2 : omg : 180.0
   2 : phi : -58.1
   3 : psi : -38.2
   3 : omg : 180.0
   3 : phi : -60.3
   4 : psi : -38.9
   4 : omg : 180.0
   4 : phi : -59.7
   5 : psi : -40.1
   5 : omg : 180.0
   5 : phi : -63.7
   6 : psi : -38.0
   6 : omg : 180.0
   6 : phi : -63.9
   7 : psi : -24.8
   7 : omg : 180.0
   7 : phi : -57.2
   8 : psi : -29.2
   8 : omg : 180.0
   8 : phi : -55.3
   9 : psi : -36.4
   9 : omg : 180.0
   9 : phi : -55.2
   10 : psi : -35.3
   10 : omg : 180.0
   10 : phi : -55.7
   11 : psi : -37.8
   11 : omg : 180.0
   11 : phi : -57.6
   12 : psi : -33.3
   12 : omg : 180.0
   12 : phi : -58.7
   13 : psi : 140.5
   13 : omg : 180.0
   13 : phi : -61.5
