 1 : psi : -30.3
 1 : omg : 180.0
 1 : phi : -64.7
 2 : psi : -33.3
 2 : omg : 180.0
 2 : phi : -62.5
 3 : psi : -40.6
 3 : omg : 180.0
 3 : phi : -61.6
 4 : psi : -38.9
 4 : omg : 180.0
 4 : phi : -63.2
 5 : psi : -42.2
 5 : omg : -180.0
 5 : phi : -63.8
 6 : psi : -37.0
 6 : omg : 180.0
 6 : phi : -65.6
   7    :    psi      :     130.8    
   7    :    omg      :     180.00
   7    :    phi      :     -107.8
   8    :    psi      :     131.2 
   8    :    omg      :     180.00
   8    :    phi      :     -112.7
   9    :    psi      :     126.4  
   9    :    omg      :     180.00
   9    :    phi      :     -109.9
