   1    :    psi      : -37.0 
   1    :    omg      : 180.00 
   1    :    phi      : -68.8
   2 : psi : -42.7
   2 : omg : 180.0
   2 : phi : -60.9
   3 : psi : -40.0
   3 : omg : -180.0
   3 : phi : -60.7
   4 : psi : -41.1
   4 : omg : 180.0
   4 : phi : -62.1
   5 : psi : -40.1
   5 : omg : 180.0
   5 : phi : -62.7
   6 : psi : -41.5
   6 : omg : -180.0
   6 : phi : -60.0
   7 : psi : -29.8
   7 : omg : 180.0
   7 : phi : -67.7
   8    :    psi      : -43.5 
   8    :    omg      : 180.00 
   8    :    phi      : -65.1
   9    :    psi      : -43.3 
   9    :    omg      : 180.00 
   9    :    phi      : -61.4
  10    :    psi      : -39.2 
  10    :    omg      : 180.00 
  10    :    phi      : -62.6
  11    :    psi      : -28.8 
  11    :    omg      : 180.00 
  11    :    phi      : -63.6
  12    :    psi      : 10.5 
  12    :    omg      : 180.00 
  12    :    phi      : -86.3
  13    :    psi      : 32.4 
  13    :    omg      : 180.00 
  13    :    phi      : 89.7
  14    :    psi      : 147.2 
  14    :    omg      : 180.00 
  14    :    phi      : -90.4
  15    :    psi      : 140.2 
  15    :    omg      : 180.00 
  15    :    phi      : -72.6
  16 : psi : -41.2
  16 : omg : 180.0
  16 : phi : -64.9
  17 : psi : -41.8
  17 : omg : 180.0
  17 : phi : -63.3
  18 : psi : -41.7
  18 : omg : 180.0
  18 : phi : -63.6
  19 : psi : -41.4
  19 : omg : 180.0
  19 : phi : -62.6
  20 : psi : -40.8
  20 : omg : 180.8
  20 : phi : -63.0
  21 : psi : -40.8
  21 : omg : 180.0
  21 : phi : -64.5
  22 : psi : -38.1
  22 : omg : 180.0
  22 : phi : -65.6
  23 : psi : -41.8
  23 : omg : 180.0
  23 : phi : -63.5
  24 : psi : -41.5
  24 : omg : 180.0
  24 : phi : -64.8
  25 : psi : -41.9
  25 : omg : 180.0
  25 : phi : -62.0
  26 : psi : -38.5
  26 : omg : 180.0
  26 : phi : -65.8
  27 : psi : -37.0
  27 : omg : -180.0
  27 : phi : -65.7
  28    :    psi      : -14.0 
  28    :    omg      : 180.00 
  28    :    phi      : -77.0
  29    :    psi      : 99.8 
  29    :    omg      : 180.00 
  29    :    phi      : -95.5
  30 : psi : -40.9
  30 : omg : -180.0
  30 : phi : -62.8
  31 : psi : -43.1
  31 : omg : 180.0
  31 : phi : -62.6
  32 : psi : -44.3
  32 : omg : -180.0
  32 : phi : -62.1
  33 : psi : -42.7
  33 : omg : -180.0
  33 : phi : -62.8
  34 : psi : -33.9
  34 : omg : 180.0
  34 : phi : -65.4
  35 : psi : -36.7
  35 : omg : 180.0
  35 : phi : -66.0
  36 : psi : -34.8
  36 : omg : 180.0
  36 : phi : -64.7
  37 : psi : -40.3
  37 : omg : 180.0
  37 : phi : -62.7
  38 : psi : -41.2
  38 : omg : 180.0
  38 : phi : -63.2
  39 : psi : -42.5
  39 : omg : -180.0
  39 : phi : -61.3
  40 : psi : -37.4
  40 : omg : -180.0
  40 : phi : -68.4
  41 : psi : -25.4
  41 : omg : -180.0
  41 : phi : -73.9
  42    :    psi      : 154.0 
  42    :    omg      : 180.00 
  42    :    phi      : -93.5
  43    :    psi      : 129.3 
  43    :    omg      : 180.00 
  43    :    phi      : -90.2
  44    :    psi      : -15.4 
  44    :    omg      : 180.00 
  44    :    phi      : -79.1
  45    :    psi      : 128.6 
  45    :    omg      : 180.00 
  45    :    phi      : -89.1
