   1    :    psi      :     30.7    
   1    :    omg      :     180.00
   1    :    phi      :     -85.1
   2    :    psi      :     75.4  
   2    :    omg      :     180.00
   2    :    phi      :     -84.8
   3    :    psi      :     -158.1   
   3    :    omg      :     180.00
   3    :    phi      :      70.6
   4    :    psi      : -41.8
   4    :    omg      : 180.0
   4    :    phi      : -63.8
   5    :    psi      : -41.2
   5    :    omg      : 180.2
   5    :    phi      : -64.3
   6    :    psi      : -41.3
   6    :    omg      : 180.0
   6    :    phi      : -63.2
   7    :    psi      : -41.9
   7    :    omg      : 180.0
   7    :    phi      : -62.8
   8    :    psi      : -38.7
   8    :    omg      : 180.0
   8    :    phi      : -64.5
   9    :    psi      : -36.4
   9    :    omg      : 180.1
   9    :    phi      : -66.1
  10    :    psi      :     -34.3   
  10    :    omg      :     180.00
  10    :    phi      :     -68.1
  11    :    psi      :     -30.2   
  11    :    omg      :     180.00
  11    :    phi      :     -74.5
  12    :    psi      :     -1.5     
  12    :    omg      :     180.00
  12    :    phi      :     -96.3
  13    :    psi      :      77.4   
  13    :    omg      :     180.00
  13    :    phi      :     -66.5
  14    :    psi      :     -25.4 
  14    :    omg      :     180.00
  14    :    phi      :     58.4

 












