   1    :    psi      :     136.5       
   1    :    omg      :     180.00
   1    :    phi      :     -93.8
   2    :    psi      :     140.1      
   2    :    omg      :     180.00
   2    :    phi      :     -84.2
   3    :    psi      :     150.0  
   3    :    omg      :     180.00
   3    :    phi      :     -67.4
   4    :    psi      :     155.3    
   4    :    omg      :     180.00
   4    :    phi      :     -53.4
   5    :    psi      :     2.9    
   5    :    omg      :     180.00
   5    :    phi      :     69.2 
   6    :    psi      :     156.1 
   6    :    omg      :     180.00
   6    :    phi      :     -64.7
   7 : psi : 139.6
   7 : omg : 180.0
   7 : phi : -115.9
   8 : psi : 133.5
   8 : omg : 180.0
   8 : phi : -114.0
   9 : psi : 133.7
   9 : omg : 180.0
   9 : phi : -121.8
   10 : psi : 140.8
   10 : omg : 180.0
   10 : phi : -122.2
   11 : psi : 126.9
   11 : omg : 180.0
   11 : phi : -113.0
   12 : psi : 117.9
   12 : omg : 180.0
   12 : phi : -106.7
  13    :    psi      :     -28.6   
  13    :    omg      :     180.00
  13    :    phi      :     -81.7
  14    :    psi      :     6.8    
  14    :    omg      :     180.00
  14    :    phi      :     -96.0
  15    :    psi      :     23.6     
  15    :    omg      :     180.00
  15    :    phi      :     92.2
  16    :    psi      :     143.2         
  16    :    omg      :     180.00
  16    :    phi      :     -107.4
  17 : psi : 128.0
  17 : omg : 180.0
  17 : phi : -110.0
  18 : psi : 140.0
  18 : omg : 180.0
  18 : phi : -121.0
  19 : psi : 123.0
  19 : omg : 180.0
  19 : phi : -109.0
  20 : psi : 132.0
  20 : omg : 180.0
  20 : phi : -122.0
  21 : psi : 129.0
  21 : omg : 180.0
  21 : phi : -98.0
  22 : psi : 19.7
  22 : omg : 180.0
  22 : phi : -30.4
  23    :    psi      :     -45.9                         
  23    :    omg      :     180.00
  23    :    phi      :     -81.7
  24    :    psi      :     -9.5                          
  24    :    omg      :     180.00
  24    :    phi      :     -101.0
  25    :    psi      :     23.4                               
  25    :    omg      :     180.00
  25    :    phi      :     51.5
  26 : psi : 141.9
  26 : omg : 180.0
  26 : phi : -121.5
  27 : psi : 137.5
  27 : omg : 180.0
  27 : phi : -117.4
  28 : psi : 129.3
  28 : omg : 180.0
  28 : phi : -108.0
  29 : psi : 144.1
  29 : omg : 180.0
  29 : phi : -124.9
  30 : psi : 116.9
  30 : omg : 180.0
  30 : phi : -103.8
  31 : psi : 52.9
  31 : omg : 180.0
  31 : phi : -93.6
  32    :    psi      :     152.4                                
  32    :    omg      :     180.00
  32    :    phi      :     -66.6
  33    :    psi      :     162.4                                   
  33    :    omg      :     180.00
  33    :    phi      :     -98.9
  34    :    psi      :     -174.3                                      
  34    :    omg      :     180.00
  34    :    phi      :     51.7
  35    :    psi      :     168.1                                       
  35    :    omg      :     180.00
  35    :    phi      :     -87.0
  36    :    psi      :     164.3                                          
  36    :    omg      :     180.00
  36    :    phi      :     -96.0
  37    :    psi      :     160.5                                             
  37    :    omg      :     180.00
  37    :    phi      :     -79.0 
  38    :    psi      :     -13.1                                       
  38    :    omg      :     180.00
  38    :    phi      :     -99.8
  39    :    psi      :     -167.3                                          
  39    :    omg      :     180.00
  39    :    phi      :     80.0
