   1    :    psi      : 146.9 
   1    :    omg      : 180.00 
   1    :    phi      : -93.9
   2    :    psi      : 146.5 
   2    :    omg      : 180.00 
   2    :    phi      : -78.0
   3    :    psi      : 140.7 
   3    :    omg      : 180.00 
   3    :    phi      : -103.1
   4    :    psi      : 156.1 
   4    :    omg      : 180.00 
   4    :    phi      : -102.1
   5    :    psi      : -171.2 
   5    :    omg      : 180.00 
   5    :    phi      : 65.1
 6 : psi : -38.5
 6 : omg : 180.0
 6 : phi : -65.4
 7 : psi : -42.9
 7 : omg : 180.0
 7 : phi : -63.1
 8 : psi : -41.5
 8 : omg : 180.0
 8 : phi : -65.4
 9 : psi : -41.5
 9 : omg : 180.0
 9 : phi : -65.0
 10 : psi : -39.3
 10 : omg : 180.0
 10 : phi : -65.8
 11 : psi : -36.0
 11 : omg : 180.0
 11 : phi : -64.2
 12 : psi : -38.4
 12 : omg : 180.0
 12 : phi : -66.1
 13 : psi : -42.1
 13 : omg : 180.0
 13 : phi : -63.9
 14 : psi : -42.1
 14 : omg : 180.0
 14 : phi : -64.9
 15 : psi : -42.6
 15 : omg : -180.0
 15 : phi : -63.9
 16 : psi : -36.9
 16 : omg : -180.0
 16 : phi : -64.5 
 17 : psi : -33.3
 17 : omg : 180.0
 17 : phi : -68.6
  18    :    psi      : 2.0 
  18    :    omg      : 180.00 
  18    :    phi      : -86.4
  19    :    psi      : 24.6 
  19    :    omg      : 180.00 
  19    :    phi      : 91.3
  20    :    psi      : 147.4 
  20    :    omg      : 180.00 
  20    :    phi      : -88.0
  21    :    psi      : 137.3 
  21    :    omg      : 180.00 
  21    :    phi      : -78.6
 22 : psi : -36.4
 22 : omg : 180.0
 22 : phi : -66.2
 23 : psi : -41.8
 23 : omg : -180.0
 23 : phi : -64.0
 24 : psi : -41.4
 24 : omg : 180.0
 24 : phi : -67.5
 25 : psi : -43.6
 25 : omg : 180.0
 25 : phi : -65.7
 26 : psi : -40.9
 26 : omg : 180.0
 26 : phi : -66.9
 27 : psi : -34.1
 27 : omg : -180.0
 27 : phi : -67.0
 28 : psi : -37.0
 28 : omg : 180.0
 28 : phi : -66.7
 29 : psi : -43.2
 29 : omg : 180.0
 29 : phi : -63.4
 30 : psi : -42.4
 30 : omg : -180.0
 30 : phi : -62.8
 31 : psi : -42.1
 31 : omg : -180.0
 31 : phi : -64.5
 32 : psi : -36.2
 32 : omg : 180.0
 32 : phi : -65.2
 33 : psi : -31.5
 33 : omg : 180.0
 33 : phi : -69.8
  34    :    psi      : 28.9 
  34    :    omg      : 180.00 
  34    :    phi      : 35.2
  35    :    psi      : 57.7 
  35    :    omg      : 180.00 
  35    :    phi      : -106.3
 36 : psi : -37.9
 36 : omg : 180.0
 36 : phi : -66.2 
 37 : psi : -42.8
 37 : omg : 180.0
 37 : phi : -64.3
 38 : psi : -44.1
 38 : omg : -180.0
 38 : phi : -62.8
 39 : psi : -40.4
 39 : omg : 180.0
 39 : phi : -65.8
 40 : psi : -38.6
 40 : omg : 180.0
 40 : phi : -63.9
 41 : psi : -37.2
 41 : omg : 180.0
 41 : phi : -64.5
 42 : psi : -38.3
 42 : omg : 180.0
 42 : phi : -65.3
 43 : psi : -41.3
 43 : omg : -180.0
 43 : phi : -62.2
 44 : psi : -40.7
 44 : omg : 180.0
 44 : phi : -65.7
 45 : psi : -42.5
 45 : omg : -180.0
 45 : phi : -63.6
 46 : psi : -36.4
 46 : omg : 180.0
 46 : phi : -62.4
 47 : psi : -33.4
 47 : omg : 180.0
 47 : phi : -67.4
  48    :    psi      : 145.2 
  48    :    omg      : 180.00 
  48    :    phi      : -61.9
  49    :    psi      : 176.3 
  49    :    omg      : 180.00 
  49    :    phi      : -64.3
