   1    :    psi      :     134.7
   1    :    omg      :     180.00
   1    :    phi      :     -100.5
   2    :    psi      :      94.2
   2    :    omg      :     180.00
   2    :    phi      :     -91.8
   3 : psi : -33.7
   3 : omg : 180.0
   3 : phi : -65.1
   4 : psi : -41.8
   4 : omg : -180.0
   4 : phi : -62.2
   5 : psi : -39.8
   5 : omg : 180.0
   5 : phi : -64.5
   6 : psi : -40.1
   6 : omg : 180.0
   6 : phi : -62.8
   7 : psi : -36.6
   7 : omg : 180.0
   7 : phi : -65.6
   8 : psi : -32.0
   8 : omg : -180.0
   8 : phi : -64.7
   9 : psi : -36.8
   9 : omg : 180.0
   9 : phi : -64.7
   10 : psi : -40.9
   10 : omg : 180.0
   10 : phi : -64.0
   11 : psi : -42.0
   11 : omg : -180.0
   11 : phi : -62.5
   12 : psi : -40.7
   12 : omg : 180.0
   12 : phi : -65.2
   13 : psi : -38.5
   13 : omg : 180.0
   13 : phi : -64.4
   14 : psi : -34.1
   14 : omg : 180.0
   14 : phi : -60.5
