 1 : psi : -36.4
 1 : omg : 180.0
 1 : phi : -62.3
 2 : psi : -39.2
 2 : omg : 180.0
 2 : phi : -63.6
 3 : psi : -41.3
 3 : omg : 180.0
 3 : phi : -64.3
   4    :    psi      :     144.2    
   4    :    omg      :     180.00
   4    :    phi      :     -99.4
   5    :    psi      :     149.4    
   5    :    omg      :     180.00
   5    :    phi      :     -115.0
   6    :    psi      :     133.0    
   6    :    omg      :     180.00
   6    :    phi      :     -119.5
   7    :    psi      :     1.1      
   7    :    omg      :     180.00
   7    :    phi      :     -93.0
   8    :    psi      :     -166.7   
   8    :    omg      :     180.00
   8    :    phi      :     75.0
   9    :    psi      :     133.6    
   9    :    omg      :     180.00
   9    :    phi      :     -99.6
  10    :    psi      :     152.0     
  10    :    omg      :     180.00
  10    :    phi      :     -101.0
  11    :    psi      :     140.4    
  11    :    omg      :     180.00
  11    :    phi      :     -109.3
  12 : psi : -47.3
  12 : omg : -180.0
  12 : phi : -70.0
  13 : psi : -32.1
  13 : omg : 180.0
  13 : phi : -74.8
  14 : psi : -22.3
  14 : omg : -180.0
  14 : phi : -69.7
