 1 : psi : -26.1
 1 : omg : 180.0
 1 : phi : -57.0
 2 : psi : -32.2
 2 : omg : 180.0
 2 : phi : -53.3
 3 : psi : -36.0
 3 : omg : 180.0
 3 : phi : -54.7
 4 : psi : -35.1
 4 : omg : 180.0
 4 : phi : -54.3
 5 : psi : -34.1
 5 : omg : 180.0
 5 : phi : -50.7
 6 : psi : -32.9
 6 : omg : 180.0
 6 : phi : -50.1
 7 : psi : -30.9
 7 : omg : 180.0
 7 : phi : -69.7
 8 : psi : -35.4
 8 : omg : 180.0
 8 : phi : -64.3
 9 : psi : -44.0
 9 : omg : -180.0
 9 : phi : -64.8
 10 : psi : -39.9
 10 : omg : 180.0
 10 : phi : -66.8
 11 : psi : -39.3
 11 : omg : 180.0
 11 : phi : -64.6
 12 : psi : -39.9
 12 : omg : 180.0
 12 : phi : -62.6
 13 : psi : -30.6
 13 : omg : 180.0
 13 : phi : -70.5
 14 : psi : -36.5
 14 : omg : 180.0
 14 : phi : -64.6
 15 : psi : -42.6
 15 : omg : 180.0
 15 : phi : -66.5
 16 : psi : -42.6
 16 : omg : -180.0
 16 : phi : -65.1
 17 : psi : -39.3
 17 : omg : 180.0
 17 : phi : -64.6
 18 : psi : -34.6
 18 : omg : 180.0
 18 : phi : -61.4 
  19    :    psi      :     149.1            
  19    :    omg      :     180.00
  19    :    phi      :     -61.7
  20    :    psi      :     161.8              
  20    :    omg      :     180.00
  20    :    phi      :     -94.3
