 1 : psi : -29.8
 1 : omg : -180.0
 1 : phi : -57.7
 2 : psi : -32.1
 2 : omg : 180.0
 2 : phi : -58.0
 3 : psi : -36.5
 3 : omg : 180.0
 3 : phi : -57.9
 4 : psi : -36.6
 4 : omg : -180.0
 4 : phi : -58.7
 5 : psi : -32.9
 5 : omg : -180.0
 5 : phi : -61.1
 6 : psi : -18.2
 6 : omg : -180.0
 6 : phi : -63.5
 7 : psi : -23.5
 7 : omg : 180.0
 7 : phi : -61.7
 8 : psi : -30.6
 8 : omg : 180.0
 8 : phi : -57.4
 9 : psi : -37.7
 9 : omg : 180.0
 9 : phi : -57.9
 10 : psi : -37.2
 10 : omg : 180.0
 10 : phi : -58.5
 11 : psi : -38.6
 11 : omg : 180.0
 11 : phi : -59.2
 12 : psi : -36.3
 12 : omg : 180.0
 12 : phi : -58.7
