   1    : psi : -40.7     
   1    : omg : 180.00
   1    : phi : -69.1
   2    : psi : -41.3   
   2    : omg : 180.00
   2    : phi : -63.6
   3    : psi : -36.8     
   3    : omg : 180.00
   3    : phi : -66.3
   4    : psi : -36.1
   4    : omg : 180.0
   4    : phi : -65.8
   5    : psi : -40.8
   5    : omg : 180.0
   5    : phi : -64.0
   6    : psi : -41.6
   6    : omg : 180.0
   6    : phi : -64.4
   7    : psi : -41.6
   7    : omg : 180.0
   7    : phi : -64.0
   8    : psi : -41.3
   8    : omg : 180.0
   8    : phi : -62.8
   9    : psi : -38.2
   9    : omg : 180.0
   9    : phi : -65.5
  10    :    psi      :     -32.7  
  10    :    omg      :     180.00
  10    :    phi      :     -66.3
  11    :    psi      :     -27.6    
  11    :    omg      :     180.00
  11    :    phi      :     -70.5
  12    :    psi      :     -3.3      
  12    :    omg      :     180.00
  12    :    phi      :     -93.1
  13    :    psi      :     -29.2     
  13    :    omg      :     180.00
  13    :    phi      :     38.9


