   1 : psi : -14.8
   1 : omg : -180.0
   1 : phi : -62.8
   2 : psi : -33.5
   2 : omg : 180.0
   2 : phi : -59.3
   3 : psi : -39.6
   3 : omg : -180.0
   3 : phi : -60.5
   4 : psi : -35.2
   4 : omg : 180.0
   4 : phi : -60.8
   5 : psi : -34.7
   5 : omg : 180.0
   5 : phi : -60.6
   6 : psi : -26.6
   6 : omg : 180.0
   6 : phi : -59.5
   7 : psi : -28.7
   7 : omg : 180.0
   7 : phi : -67.4
   8 : psi : -35.6
   8 : omg : 180.0
   8 : phi : -63.3
   9 : psi : -40.3
   9 : omg : 180.0
   9 : phi : -64.8
   10 : psi : -41.4
   10 : omg : 180.0
   10 : phi : -64.9
   11 : psi : -41.1
   11 : omg : 180.0
   11 : phi : -66.7
   12 : psi : -39.2
   12 : omg : -180.0
   12 : phi : -63.3
