 1 : psi : -24.3
 1 : omg : 180.0
 1 : phi : -69.8
 2 : psi : -37.4
 2 : omg : 180.0
 2 : phi : -66.6
 3 : psi : -44.3
 3 : omg : 180.0
 3 : phi : -68.9
   4    :    psi      :     151.4    
   4    :    omg      :     180.00
   4    :    phi      :     -113.8
   5    :    psi      :     142.3    
   5    :    omg      :     180.00
   5    :    phi      :     -111.8
   6    :    psi      :     146.0    
   6    :    omg      :     180.00
   6    :    phi      :     -97.4
   7    :    psi      :     -24.2      
   7    :    omg      :     180.00
   7    :    phi      :     -80.2
   8    :    psi      :     -25.4   
   8    :    omg      :     180.00
   8    :    phi      :     -76.1
   9    :    psi      :     -25.2    
   9    :    omg      :     180.00
   9    :    phi      :     -95.6
  10    :    psi      :     151.7     
  10    :    omg      :     180.00
  10    :    phi      :     -107.6
  11 : psi : 143.6
  11 : omg : 180.0
  11 : phi : -115.0
  12 : psi : 135.5
  12 : omg : 180.0
  12 : phi : -111.5
  13 : psi : 135.8
  13 : omg : 180.0
  13 : phi : -123.0
  14 : psi : 129.5
  14 : omg : 180.0
  14 : phi : -117.5
  15 : psi : 123.9
  15 : omg : 180.0
  15 : phi : -111.2
  16 : psi : 102.8
  16 : omg : 180.0
  16 : phi : -90.0

