 1 : psi : -26.1
 1 : omg : 180.0
 1 : phi : -62.5
 2 : psi : -35.9
 2 : omg : -180.0
 2 : phi : -56.3
 3 : psi : -37.6
 3 : omg : -180.0
 3 : phi : -63.2
 4 : psi : 131.7
 4 : omg : 180.0
 4 : phi : -117.4
 5 : psi : 139.5
 5 : omg : 180.0
 5 : phi : -117.1
 6 : psi : 138.6
 6 : omg : 180.0
 6 : phi : -120.2
 7 : psi : -30.0
 7 : omg : -180.0
 7 : phi : -64.0
 8 : psi : -33.0
 8 : omg : 180.0
 8 : phi : -61.9
 9 : psi : -39.7
 9 : omg : -180.0
 9 : phi : -61.1
 10 : psi : -37.9
 10 : omg : -180.0
 10 : phi : -64.9
 11 : psi : -23.0
 11 : omg : 180.0
 11 : phi : -61.5
 12 : psi : -19.6
 12 : omg : 180.0
 12 : phi : -49.3
  13    :    psi      :     139.9     
  13    :    omg      :     180.00
  13    :    phi      :     -113.6
  14    :    psi      :     148.1        
  14    :    omg      :     180.00
  14    :    phi      :     -97.0
  15    :    psi      :     163.2          
  15    :    omg      :     180.00
  15    :    phi      :     -99.0
  16    :    psi      :     141.0         
  16    :    omg      :     180.00
  16    :    phi      :     -101.2
