 1 : psi : -36.3
 1 : omg : 180.0
 1 : phi : -68.7
 2 : psi : -39.2
 2 : omg : 180.0
 2 : phi : -62.9
 3 : psi : -42.3
 3 : omg : 180.0
 3 : phi : -65.2
 4 : psi : -42.4
 4 : omg : 180.0
 4 : phi : -61.5
 5 : psi : -40.7
 5 : omg : -180.0
 5 : phi : -62.3
 6 : psi : -37.6
 6 : omg : 180.0
 6 : phi : -65.6
   7    :    psi      :     140.9       
   7    :    omg      :     180.00
   7    :    phi      :     -94.4
   8    :    psi      :     132.2       
   8    :    omg      :     180.00
   8    :    phi      :     -103.2
   9    :    psi      :     159.2   
   9    :    omg      :     180.00
   9    :    phi      :     -85.0 
   10 : psi : -32.2
   10 : omg : -180.0
   10 : phi : -58.8
   11 : psi : -36.3
   11 : omg : 180.0
   11 : phi : -61.3
   12 : psi : -40.4
   12 : omg : -180.0
   12 : phi : -59.6
   13 : psi : -36.2
   13 : omg : 180.0
   13 : phi : -63.7
   14 : psi : -33.0
   14 : omg : 180.0
   14 : phi : -59.2
   15 : psi : -31.4
   15 : omg : 180.0
   15 : phi : -56.9
  16    :    psi      :     -39.9         
  16    :    omg      :     180.00
  16    :    phi      :     -65.2 

