 1:psi:-42.5
 1:omg:180.0
 1:phi:-63.0
 2:psi:-41.6
 2:omg:180.0
 2:phi:-63.7
 3:psi:-42.6
 3:omg:180.0
 3:phi:-61.9
 4:psi:-41.3
 4:omg:180.0
 4:phi:-62.8
 5:psi:-44.0
 5:omg:180.0
 5:phi:-60.5
 6:psi:-40.1
 6:omg:180.0
 6:phi:-65.7
 7:psi:-43.0
 7:omg:180.0
 7:phi:-63.8
 8:psi:-43.9
 8:omg:-180.0
 8:phi:-61.5
 9:psi:-41.7
 9:omg:180.0
 9:phi:-64.7
 10:psi:-41.5
 10:omg:180.0
 10:phi:-63.1
 11:psi:-42.4
 11:omg:180.0
 11:phi:-63.5
 12:psi:-42.0
 12:omg:180.0
 12:phi:-64.1
 13:psi:-41.4
 13:omg:180.0
 13:phi:-62.5
 14:psi:-41.9
 14:omg:180.0
 14:phi:-61.9
 15:psi:-41.3
 15:omg:180.0
 15:phi:-62.4
 16:psi:-40.6
 16:omg:180.0
 16:phi:-62.0
 17:psi:-41.7
 17:omg:180.0
 17:phi:-62.3
 18:psi:-41.7
 18:omg:180.0
 18:phi:-63.3
