   1    :    psi      :     -31.3       
   1    :    omg      :     180.00
   1    :    phi      :     -72.1
   2    :    psi      :     -31.3      
   2    :    omg      :     180.00
   2    :    phi      :     -78.2
   3    :    psi      :     -34.8   
   3    :    omg      :     180.00
   3    :    phi      :     -74.5
   4    :    psi      :     -41.5
   4    :    omg      :     180.0
   4    :    phi      :     -65.7
   5    :    psi      :     -42.4
   5    :    omg      :     180.0
   5    :    phi      :     -64.3
   6    :    psi      :     -42.0
   6    :    omg      :     180.0
   6    :    phi      :     -64.3
   7    :    psi      :     -41.8
   7    :    omg      :     180.0
   7    :    phi      :     -64.3
   8    :    psi      :     -41.4
   8    :    omg      :     180.7
   8    :    phi      :     -63.4
   9    :    psi      :     -40.7
   9    :    omg      :     180.0
   9    :    phi      :     -65.5
  10    :    psi      :     -46.5
  10    :    omg      :     -180.0
  10    :    phi      :     -63.0
  11    :    psi      :     -44.4
  11    :    omg      :     180.0
  11    :    phi      :     -64.2
  12    :    psi      :     -44.8
  12    :    omg      :     -180.0
  12    :    phi      :     -62.3
  13    :    psi      :     -39.0
  13    :    omg      :     180.0
  13    :    phi      :     -65.6
  14    :    psi      :     -40.0
  14    :    omg      :     -180.0
  14    :    phi      :     -61.8
  15    :    psi      :     -28.8
  15    :    omg      :     180.0
  15    :    phi      :     -75.2
  16    :    psi      :     -37.7
  16    :    omg      :     180.0
  16    :    phi      :     -63.1
  17    :    psi      :     -41.1
  17    :    omg      :     180.0
  17    :    phi      :     -63.5
  18    :    psi      :     -41.6
  18    :    omg      :     180.0
  18    :    phi      :     -63.0
  19    :    psi      :     -41.2
  19    :    omg      :     180.0
  19    :    phi      :     -62.0
  20    :    psi      :     -40.8
  20    :    omg      :     180.0
  20    :    phi      :     -61.2
  21    :    psi      :     -39.3
  21    :    omg      :     180.0
  21    :    phi      :     -63.7  
  22    :    psi      :     -41.7                       
  22    :    omg      :     180.00
  22    :    phi      :     -50.1
  23    :    psi      :     -29.8
  23    :    omg      :     180.0
  23    :    phi      :     -73.3
