 1 : psi : -30.5
 1 : omg : 180.
 1 : phi : -68.1
 2 : psi : -40.7
 2 : omg : 180.0
 2 : phi : -66.4
 3 : psi : -44.8
 3 : omg : 180.0
 3 : phi : -67.2
 4 : psi : -45.6
 4 : omg : 180.0
 4 : phi : -64.1
 5 : psi : -42.5
 5 : omg : 180.0
 5 : phi : -67.9
 6 : psi : -39.9
 6 : omg : 180.0
 6 : phi : -66.7
 7 : psi : -36.3
 7 : omg : 180.0
 7 : phi : -62.9
 8 : psi : -42.1
 8 : omg : 180.0
 8 : phi : -63.1
 9 : psi : -41.7
 9 : omg : 180.0
 9 : phi : -62.2
 10 : psi : -43.1
 10 : omg : 180.0
 10 : phi : -62.0
 11 : psi : 132.9
 11 : omg : 180.0
 11 : phi : -110.4
 12 : psi : 135.9
 12 : omg : 180.0
 12 : phi : -117.2
 13 : psi : 128.8
 13 : omg : -180.0
 13 : phi : -111.9
 14 : psi : 128.5
 14 : omg : -180.0
 14 : phi : -115.0
 15    :    psi      :     157.2
 15    :    omg      :     180.0
 15    :    phi      :     -98.9
 16    :    psi      :     133.7
 16    :    omg      :     180.0
 16    :    phi      :     -88.6 
