   1    :    psi      : 145.5 
   1    :    omg      : 180.00 
   1    :    phi      : -78.5
   2    :    psi      : -38.1 
   2    :    omg      : 180.00 
   2    :    phi      : -75.1
 3 : psi : -14.7
 3 : omg : -180.0
 3 : phi : -66.2
 4 : psi : -47.6
 4 : omg : -180.0
 4 : phi : -61.9
 5 : psi : -39.0
 5 : omg : 180.0
 5 : phi : -67.2
 6 : psi : -40.6
 6 : omg : 180.0
 6 : phi : -65.7
 7 : psi : -37.5
 7 : omg : 180.0
 7 : phi : -64.5
 8 : psi : -41.0
 8 : omg : 180.0
 8 : phi : -61.6
 9 : psi : -40.4
 9 : omg : 180.0
 9 : phi : -65.3
 10 : psi : -40.8
 10 : omg : 180.0
 10 : phi : -63.7
 11 : psi : -41.5
 11 : omg : 180.0
 11 : phi : -64.3
 12 : psi : -41.5
 12 : omg : 180.0
 12 : phi : -62.2
 13 : psi : -39.9
 13 : omg : 180.0
 13 : phi : -64.7
 14 : psi : -41.4
 14 : omg : -180.0
 14 : phi : -63.0
 15 : psi : -39.9
 15 : omg : 180.0
 15 : phi : -65.2
 16 : psi : -42.0
 16 : omg : 180.0
 16 : phi : -63.7
 17 : psi : -42.2
 17 : omg : 180.0
 17 : phi : -63.9
 18 : psi : -41.9
 18 : omg : 180.0
 18 : phi : -62.7
 19 : psi : -40.4
 19 : omg : 180.0
 19 : phi : -63.6
 20 : psi : -40.6
 20 : omg : 180.0
 20 : phi : -65.2
 21 : psi : -38.2
 21 : omg : 180.0
 21 : phi : -63.8
 22 : psi : -41.5
 22 : omg : 180.0
 22 : phi : -63.3
 23 : psi : -40.5
 23 : omg : 180.0
 23 : phi : -63.5
 24 : psi : -40.4
 24 : omg : 180.0
 24 : phi : -62.7
 25 : psi : -41.7
 25 : omg : -180.0
 25 : phi : -62.0
 26 : psi : -40.8
 26 : omg : -180.0
 26 : phi : -64.3
 27 : psi : -38.6
 27 : omg : 180.0
 27 : phi : -64.8
 28 : psi : -43.7
 28 : omg : -180.0
 28 : phi : -63.2
 29 : psi : -41.6
 29 : omg : 180.0
 29 : phi : -65.8
 30 : psi : -44.6
 30 : omg : -180.0
 30 : phi : -61.8
 31 : psi : -37.7
 31 : omg : 180.0
 31 : phi : -65.8
 32 : psi : -35.1
 32 : omg : 180.0
 32 : phi : -65.6
 33 : psi : -44.0
 33 : omg : 180.0
 33 : phi : -65.7
 34 : psi : -43.3
 34 : omg : -180.0
 34 : phi : -63.4
 35 : psi : -41.0
 35 : omg : 180.0
 35 : phi : -65.8
 36 : psi : -43.4
 36 : omg : 180.0
 36 : phi : -63.9
 37 : psi : -42.3
 37 : omg : 180.0
 37 : phi : -64.1
 38 : psi : -40.7
 38 : omg : 180.0
 38 : phi : -63.8
 39 : psi : -44.2
 39 : omg : 180.0
 39 : phi : -65.6
 40 : psi : -43.3
 40 : omg : 180.0
 40 : phi : -64.8
 41 : psi : -40.6
 41 : omg : 180.0
 41 : phi : -66.8
 42 : psi : -36.2
 42 : omg : 180.0
 42 : phi : -67.5
 43 : psi : -13.7
 43 : omg : 180.0
 43 : phi : -60.1
 44 : psi : 14.9
 44 : omg : -180.0
 44 : phi : -57.3
  45    :    psi      : -34.8 
  45    :    omg      : 180.00 
  45    :    phi      : -69.0
  46    :    psi      : -29.3 
  46    :    omg      : 180.00 
  46    :    phi      : -75.2
  47    :    psi      : -24.3 
  47    :    omg      : 180.00
  47    :    phi      : -83.9
