  1 : psi : 141.7
  1 : omg : 180.00
  1 : phi : -88.1
  2 : psi : 133.7
  2 : omg : 180.00
  2 : phi : -76.1
  3 : psi : -21.9
  3 : omg : 180.00
  3 : phi : -74.8
  4 : psi : -41.9
  4 : omg : 180.0
  4 : phi : -62.8
  5 : psi : -38.7
  5 : omg : 180.0
  5 : phi : -64.5
  6 : psi : -36.4
  6 : omg : 180.0
  6 : phi : -66.1
  7 : psi : -35.8
  7 : omg : 180.0
  7 : phi : -65.6
  8 : psi : -40.48
  8 : omg : 180.0
  8 : phi : -64.4
  9 : psi : -41.4
  9 : omg : 180.0
  9 : phi : -63.69
  10 : psi : -42.76
  10 : omg : 180.0
  10 : phi : -62.3
  11 : psi : -44.38
  11 : omg : 180.0
  11 : phi : -63.45
  12 : psi : -36.76
  12 : omg : 180.0
  12 : phi : -69.54
  13 : psi : -28.9
  13 : omg : 180.00
  13 : phi : -87.4
