   1 : psi : -40.9    
   1 : omg : 180.00
   1 : phi : -67.3
   2 : psi : -40.8
   2 : omg : 180.0
   2 : phi : -65.7
   3 : psi : -42.9
   3 : omg : 180.0
   3 : phi : -63.5
   4 : psi : -41.1
   4 : omg : 180.0
   4 : phi : -64.2
   5 : psi : -41.6
   5 : omg : 180.0
   5 : phi : -63.6
   6 : psi : -39.5    
   6 : omg : 180.00
   6 : phi : -64.0
   7 : psi : -37.7      
   7 : omg : 180.00
   7 : phi : -67.0
   8 : psi : -40.1   
   8 : omg : 180.00
   8 : phi : -63.9
   9 : psi : -40.9
   9 : omg : 179.0
   9 : phi : -63.9
  10 : psi : -42.6
  10 : omg : 159.1
  10 : phi : -63.5
  11 : psi : -44.3
  11 : omg : -164.5
  11 : phi : -60.6
  12 : psi : -37.3
  12 : omg : 165.6
  12 : phi : -65.7
  13 : psi : -36.2
  13 : omg : 171.7
  13 : phi : -66.2
  14 : psi : -41.1    
  14 : omg : 180.00
  14 : phi : -63.6
  15 : psi : -40.2      
  15 : omg : 180.00
  15 : phi : -64.7
  16 : psi : -38.4        
  16 : omg : 180.00
  16 : phi : -64.7
  17 : psi : -38.3        
  17 : omg : 180.00
  17 : phi : -65.8
 











