 1 : psi : -28.6
 1 : omg : 180.0
 1 : phi : -64.9
 2 : psi : -36.3
 2 : omg : 180.0
 2 : phi : -63.9
 3 : psi : -41.7
 3 : omg : 180.0
 3 : phi : -60.8
 4 : psi : -38.3
 4 : omg : 180.0
 4 : phi : -64.5
 5 : psi : -34.3
 5 : omg : 180.0
 5 : phi : -62.6
 6 : psi : -30.5
 6 : omg : 180.0
 6 : phi : -55.5
   7    :    psi      :     133.8      
   7    :    omg      :     180.00
   7    :    phi      :     -99.7
 8 : psi : 136.8
 8 : omg : 180.0
 8 : phi : -113.2
 9 : psi : 132.1
 9 : omg : 180.0
 9 : phi : -111.7
 10 : psi : 127.0
 10 : omg : 180.0
 10 : phi : -112.7
 11 : psi : 137.4
 11 : omg : 180.0
 11 : phi : -123.0
 12 : psi : 128.7
 12 : omg : 180.0
 12 : phi : -112.2
 13 : psi : -28.4
 13 : omg : 180.0
 13 : phi : -64.5
 14 : psi : -40.5
 14 : omg : 180.0
 14 : phi : -64.7
 15 : psi : -42.0
 15 : omg : 180.0
 15 : phi : -64.2
 16 : psi : -42.9
 16 : omg : 180.0
 16 : phi : -62.9
 17 : psi : -40.8
 17 : omg : 180.0
 17 : phi : -63.1
 18 : psi : -40.4
 18 : omg : 180.0
 18 : phi : -66.8
 19 : psi : -22.7
 19 : omg : 180.0
 19 : phi : -65.1
 20 : psi : -34.0
 20 : omg : 180.0
 20 : phi : -60.7
 21 : psi : -41.3
 21 : omg : 180.0
 21 : phi : -65.4
 22 : psi : -41.5
 22 : omg : 180.0
 22 : phi : -65.0
 23 : psi : -37.4
 23 : omg : 180.0
 23 : phi : -61.5
 24 : psi : -35.6
 24 : omg : 180.0
 24 : phi : -57.9
 25 : psi : -25.9
 25 : omg : 180.0
 25 : phi : -66.3
 26 : psi : -39.3
 26 : omg : 180.0
 26 : phi : -63.6
 27 : psi : -41.7
 27 : omg : 180.0
 27 : phi : -66.3
 28 : psi : -44.2
 28 : omg : 180.0
 28 : phi : -63.7
 29 : psi : -40.2
 29 : omg : 180.0
 29 : phi : -66.3
 30 : psi : -38.0
 30 : omg : 180.0
 30 : phi : -66.0
  31    :    psi      :     141.7                                              
  31    :    omg      :     180.00
  31    :    phi      :     -91.5
