 1 : psi : -15.2
 1 : omg : -180.0
 1 : phi : -65.9
 2 : psi : -29.6
 2 : omg : 180.0
 2 : phi : -65.9
 3 : psi : -39.5
 3 : omg : 180.0
 3 : phi : -66.3
 4 : psi : -42.5
 4 : omg : -180.0
 4 : phi : -64.8
 5 : psi : -34.4
 5 : omg : 180.0
 5 : phi : -62.2
 6 : psi : -28.9
 6 : omg : 180.0
 6 : phi : -70.1
   7    :    psi      :     158.2
   7    :    omg      :     180.00
   7    :    phi      :     120.1
   8    :    psi      :     136.8
   8    :    omg      :     180.00
   8    :    phi      :     -103.8
   9    :    psi      :     105.4
   9    :    omg      :     180.00
   9    :    phi      :     -98.2
  10    :    psi      :     159.5
  10    :    omg      :     180.00
  10    :    phi      :     -168.2
