   1    :    psi      :     -39.8   
   1    :    omg      :     180.00
   1    :    phi      :     -65.5
   2 : psi : -36.1
   2 : omg : 180.0
   2 : phi : -64.8
   3 : psi : -40.2
   3 : omg : 180.0
   3 : phi : -62.8
   4 : psi : -40.8
   4 : omg : 180.0
   4 : phi : -62.5
   5 : psi : -40.7
   5 : omg : 180.0
   5 : phi : -63.6
   6 : psi : -37.0
   6 : omg : 180.0
   6 : phi : -64.2
   7 : psi : -36.2
   7 : omg : 180.0
   7 : phi : -61.2
   8 : psi : -38.2
   8 : omg : 180.0
   8 : phi : -64.9
   9 : psi : -41.1
   9 : omg : 180.0
   9 : phi : -65.5
   10 : psi : -46.5
   10 : omg : 180.0
   10 : phi : -60.6
   11 : psi : -43.2
   11 : omg : 180.0
   11 : phi : -64.0
   12 : psi : -37.3
   12 : omg : 180.0
   12 : phi : -65.9
   13 : psi : -39.0
   13 : omg : 180.0
   13 : phi : -66.2
   14 :    psi      :     -33.4    
   14 :    omg      :     180.00
   14 :    phi      :     -68.2
   15 :    psi      :     -34.6      
   15 :    omg      :     180.00
   15 :    phi      :     -68.5
   16 :    psi      :     -37.2        
   16 :    omg      :     180.00
   16 :    phi      :     -65.3
   17 :    psi      :     -39.3        
   17 :    omg      :     180.00
   17 :    phi      :     -70.3
