   1    :    psi      :     -171.0       
   1    :    omg      :     180.00
   1    :    phi      :     69.3
   2    :    psi      :     150.0     
   2    :    omg      :     180.00
   2    :    phi      :     -105.4
   3    :    psi      :     156.7 
   3    :    omg      :     180.00
   3    :    phi      :     -66.7
   4    :    psi      :     164.9   
   4    :    omg      :     180.00
   4    :    phi      :     -61.6
   5    :    psi      :     142.0    
   5    :    omg      :     180.00
   5    :    phi      :     -85.6
   6    :    psi      :     156.1  
   6    :    omg      :     180.00
   6    :    phi      :     -65.1
   7    :    psi      :     155.2       
   7    :    omg      :     180.00
   7    :    phi      :     -60.7
   8    :    psi      :     0.6   
   8    :    omg      :     180.00
   8    :    phi      :     66.5
   9    :    psi      :     152.0   
   9    :    omg      :     180.00
   9    :    phi      :     -77.6
  10 : psi : 136.7
  10 : omg : 180.0
  10 : phi : -119.7
  11 : psi : 133.7
  11 : omg : 180.0
  11 : phi : -113.5
  12 : psi : 133.5
  12 : omg : 180.0
  12 : phi : -108.7
  13 : psi : 146.9
  13 : omg : 180.0
  13 : phi : -127.5
  14 : psi : 124.0
  14 : omg : 180.0
  14 : phi : -104.6
  15 : psi : 58.7
  15 : omg : 180.0
  15 : phi : -96.7
  16    :    psi      :     20.0         
  16    :    omg      :     180.00
  16    :    phi      :     -91.9
  17    :    psi      :     22.4          
  17    :    omg      :     180.00
  17    :    phi      :     91.1
  18    :    psi      :     145.4        
  18    :    omg      :     180.00
  18    :    phi      :     -87.3
  19 :	psi : 125.8
  19 :	omg : 180.0
  19 :	phi : -105.9
  20 :	psi : 130.9
  20 :	omg : 180.0
  20 :	phi : -112.1
  21 :	psi : 121.1
  21 :	omg : 180.0
  21 :	phi : -105.5
  22 :	psi : 122.0
  22 :	omg : 180.0
  22 :	phi : -105.1
  23 :	psi : 111.4
  23 :	omg : 180.0
  23 :	phi : -81.9
  24 :	psi : -2.1
  24 :	omg : 180.0
  24 :	phi : 5.3
  25    :    psi      :     -27.9                               
  25    :    omg      :     180.00
  25    :    phi      :     -73.9
  26    :    psi      :     -0.6                                 
  26    :    omg      :     180.00
  26    :    phi      :     -95.2
  27    :    psi      :     1.0                                  
  27    :    omg      :     180.00
  27    :    phi      :     45.1
  28 : psi : 132.0
  28 : omg : 180.0
  28 : phi : -110.9
  29 : psi : 139.4
  29 : omg : 180.0
  29 : phi : -118.5
  30 : psi : 129.7
  30 : omg : 180.0
  30 : phi : -112.1
  31 : psi : 131.5
  31 : omg : 180.0
  31 : phi : -114.5
  32 : psi : 129.3
  32 : omg : 180.0
  32 : phi : -106.1
  33 : psi : 124.2
  33 : omg : 180.0
  33 : phi : -105.2
  34    :    psi      :     154.7                                      
  34    :    omg      :     180.00
  34    :    phi      :     -66.3
  35    :    psi      :     143.4                                       
  35    :    omg      :     180.00
  35    :    phi      :     -84.8
  36    :    psi      :     143.7                                          
  36    :    omg      :     180.00
  36    :    phi      :     -89.8
