   1    :    psi      :     -175.6
   1    :    omg      :     180.00
   1    :    phi      :     -54.00
   2    :    psi      :     159.00
   2    :    omg      :     180.00
   2    :    phi      :     -98.70
   3    :    psi      :     151.4
   3    :    omg      :     180.00
   3    :    phi      :    -61.7
   4    :    psi      :     176.8
   4    :    omg      :     180.00
   4    :    phi      :      61.9
   5    :    psi      :     144.2
   5    :    omg      :     180.00
   5    :    phi      :     -89.9
   6    :    psi      :     148.5
   6    :    omg      :     180.00
   6    :    phi      :     -94.5
   7    :    psi      :     160.7
   7    :    omg      :     180.00
   7    :    phi      :     -93.5
   8    :    psi      :     146.6
   8    :    omg      :     180.00
   8    :    phi      :     -85.6
   9    :    psi      :     143.8
   9    :    omg      :     180.00
   9    :    phi      :     -89.3
  10    :    psi      :     148.7
  10    :    omg      :     180.00
  10    :    phi      :    -65.1
  11    :    psi      :    -153.5
  11    :    omg      :     180.00
  11    :    phi      :    -53.3
  12    :    psi      :      4.9
  12    :    omg      :     180.00
  12    :    phi      :     -76.3
  13    :    psi      :     155.0
  13    :    omg      :     180.00
  13    :    phi      :     -77.7
  14 : psi : 141.5
  14 : omg : 180.0
  14 : phi : -110.5
  15 : psi : 125.5
  15 : omg : -180.0
  15 : phi : -112.1
  16 : psi : 134.3
  16 : omg : 180.0
  16 : phi : -123.7
  17 : psi : 136.3
  17 : omg : 180.0
  17 : phi : -119.5
  18 : psi : 124.7
  18 : omg : -180.0
  18 : phi : -112.6
  19 : psi : 126.9
  19 : omg : 180.0
  19 : phi : -112.2
  20    :    psi      :      28.8
  20    :    omg      :     180.00
  20    :    phi      :     -93.6
  21    :    psi      :      18.2
  21    :    omg      :     180.00
  21    :    phi      :     90.6
  22    :    psi      :     134.00
  22    :    omg      :     180.00
  22    :    phi      :     -94.7
  23 : psi : 143.1
  23 : omg : 180.0
  23 : phi : -116.1
  24 : psi : 125.7
  24 : omg : -180.0
  24 : phi : -110.1
  25 : psi : 129.8
  25 : omg : 180.0
  25 : phi : -119.5
  26 : psi : 140.0
  26 : omg : 180.0
  26 : phi : -122.4
  27 : psi : 133.0
  27 : omg : 180.0
  27 : phi : -114.9
  28 : psi : 128.5
  28 : omg : 180.0
  28 : phi : -114.1
  29    :    psi      :     -25.6
  29    :    omg      :     180.00
  29    :    phi      :     -76.2
  30    :    psi      :     -5.4
  30    :    omg      :     180.00
  30    :    phi      :     -96.3
  31    :    psi      :     1.4
  31    :    omg      :     180.00
  31    :    phi      :     45.1
  32 : psi : 128.9
  32 : omg : -180.0
  32 : phi : -110.7
  33 : psi : 141.9
  33 : omg : 180.0
  33 : phi : -120.7
  34 : psi : 127.8
  34 : omg : 180.0
  34 : phi : -109.6
  35 : psi : 123.2
  35 : omg : 180.0
  35 : phi : -102.4
  36 : psi : 89.1
  36 : omg : -180.0
  36 : phi : -83.1
  37 : psi : 102.5
  37 : omg : -180.0
  37 : phi : -97.4
  38    :    psi      :     157.00
  38    :    omg      :     180.00
  38    :    phi      :    -63.0
  39    :    psi      :     141.6
  39    :    omg      :     180.00
  39    :    phi      :     -77.5
  40    :    psi      :     141.0
  40    :    omg      :     180.00
  40    :    phi      :     -83.2
  41    :    psi      :     137.6
  41    :    omg      :     180.00
  41    :    phi      :     -103.0
