 1 : psi : -23.0
 1 : omg : 180.0
 1 : phi : -64.7
 2 : psi : -36.4
 2 : omg : 180.0
 2 : phi : -62.8
 3 : psi : -40.6
 3 : omg : 180.0
 3 : phi : -64.9
 4 : psi : -40.0
 4 : omg : 180.0
 4 : phi : -64.7
 5 : psi : -31.9
 5 : omg : 180.0
 5 : phi : -63.4
 6 : psi : -38.9
 6 : omg : 180.0
 6 : phi : -64.8
 7 : psi : -41.9
 7 : omg : 180.0
 7 : phi : -63.8
 8 : psi : -42.8
 8 : omg : 180.0
 8 : phi : -63.8
 9 : psi : -39.6
 9 : omg : 180.0
 9 : phi : -64.2
 10 : psi : -38.4
 10 : omg : 180.0
 10 : phi : -59.7
 11 : psi : -32.2
 11 : omg : 180.0
 11 : phi : -58.8
 12 : psi : -36.3
 12 : omg : 180.0
 12 : phi : -61.3
 13 : psi : -40.4
 13 : omg : 180.0
 13 : phi : -59.6
 14 : psi : -36.2
 14 : omg : 180.0
 14 : phi : -63.7
 15 : psi : -33.0
 15 : omg : 180.0
 15 : phi : -59.2
 16 : psi : -31.4
 16 : omg : 180.0
 16 : phi : -56.9
 17 : psi : -45.3
 17 : omg : 180.00
 17 : phi : -59.4
 18 : psi : 127.4
 18 : omg : 180.0
 18 : phi : -122.2
 19 : psi : 132.7
 19 : omg : 180.0
 19 : phi : -116.7
 20 : psi : -44.8
 20 : omg : 180.0
 20 : phi : -68.1
 21 : psi : -42.6
 21 : omg : 180.0
 21 : phi : -65.8
 22 : psi : -40.0
 22 : omg : 180.0
 22 : phi : -62.4
 23 : psi : -34.8
 23 : omg : 180.0
 23 : phi : -69.7
