   1    :    psi      :     175.3       
   1    :    omg      :     180.00
   1    :    phi      :     71.7
   2    :    psi      :     159.1      
   2    :    omg      :     180.00
   2    :    phi      :     -88.2
   3    :    psi      :     150.8  
   3    :    omg      :     180.00
   3    :    phi      :     -102.4
   4    :    psi      :     166.8    
   4    :    omg      :     180.00
   4    :    phi      :     -66.8
   5    :    psi      :     154.9    
   5    :    omg      :     180.00
   5    :    phi      :     -71.4
   6    :    psi      :     144.0  
   6    :    omg      :     180.00
   6    :    phi      :     -84.3
   7    :    psi      :     147.4      
   7    :    omg      :     180.00
   7    :    phi      :     -67.2
   8    :    psi      :     150.9  
   8    :    omg      :     180.00
   8    :    phi      :     -54.0
   9    :    psi      :     4.1    
   9    :    omg      :     180.00
   9    :    phi      :     69.8
  10    :    psi      :     153.8     
  10    :    omg      :     180.00
  10    :    phi      :     -75.8
 11 : psi : 134.5
 11 : omg : -180.0
 11 : phi : -113.4
 12 : psi : 138.1
 12 : omg : 180.0
 12 : phi : -117.0
 13 : psi : 122.6
 13 : omg : -180.0
 13 : phi : -107.0
 14 : psi : 140.7
 14 : omg : 180.0
 14 : phi : -124.7
 15 : psi : 133.2
 15 : omg : 180.0
 15 : phi : -101.0
 16 : psi : 9.4
 16 : omg : 180.0
 16 : phi : -31.0
  17    :    psi      :     25.6          
  17    :    omg      :     180.00
  17    :    phi      :     -93.6
  18    :    psi      :     24.3         
  18    :    omg      :     180.00
  18    :    phi      :     91.6
  19    :    psi      :     142.3            
  19    :    omg      :     180.00
  19    :    phi      :     -87.7
  20 : psi : 136.9
  20 : omg : -180.0
  20 : phi : -108.0
  21 : psi : 134.9
  21 : omg : 180.0
  21 : phi : -117.6
  22 : psi : 127.6
  22 : omg : 180.0
  22 : phi : -112.6
  23 : psi : 130.8
  23 : omg : 180.0
  23 : phi : -116.4
  24 : psi : 104.9
  24 : omg : -180.0
  24 : phi : -85.2
  25 : psi : 29.7
  25 : omg : 180.0
  25 : phi : -28.7
  26    :    psi      :     -29.5                                 
  26    :    omg      :     180.00
  26    :    phi      :     -74.2
  27    :    psi      :     -3.0                                  
  27    :    omg      :     180.00
  27    :    phi      :     -97.0
  28    :    psi      :     -0.8                                       
  28    :    omg      :     180.00
  28    :    phi      :     44.4
  29 : psi : 132.0
  29 : omg : -180.0
  29 : phi : -116.5
  30 : psi : 135.8
  30 : omg : 180.0
  30 : phi : -112.3
  31 : psi : 120.7
  31 : omg : -180.0
  31 : phi : -103.9
  32 : psi : 130.9
  32 : omg : 180.0
  32 : phi : -115.7
  33 : psi : 127.7
  33 : omg : 180.0
  33 : phi : -99.5
  34 : psi : 7.4
  34 : omg : -180.0
  34 : phi : -29.1
  35    :    psi      :     160.1                                       
  35    :    omg      :     180.00
  35    :    phi      :     -61.7
  36    :    psi      :     -35.5                                          
  36    :    omg      :     180.00
  36    :    phi      :     -78.8
  37    :    psi      :     161.5                                             
  37    :    omg      :     180.00
  37    :    phi      :     -101.1 
