   1    :    psi      :     -172.3       
   1    :    omg      :     180.00
   1    :    phi      :     74.7
   2    :    psi      :     169.3    
   2    :    omg      :     180.00
   2    :    phi      :     -90.0
   3    :    psi      :     -38.6
   3    :    omg      :     180.0
   3    :    phi      :     -63.6
   4    :    psi      :     -43.5
   4    :    omg      :     180.0
   4    :    phi      :     -62.4
   5    :    psi      :     -40.3
   5    :    omg      :     180.0
   5    :    phi      :     -63.8
   6    :    psi      :     -42.2
   6    :    omg      :     180.0
   6    :    phi      :     -63.9
   7    :    psi      :     -41.7
   7    :    omg      :     -180.0
   7    :    phi      :     -62.3
   8    :    psi      :     -35.0
   8    :    omg      :     180.0
   8    :    phi      :     -66.6
   9    :    psi      :     -38.7
   9    :    omg      :     180.0
   9    :    phi      :     -65.9
   10   :    psi      :     -41.6
   10   :    omg      :     180.0
   10   :    phi      :     -63.3
   11   :    psi      :     -41.6
   11   :    omg      :     180.3
   11   :    phi      :     -64.7
   12   :    psi      :     -41.2
   12   :    omg      :     180.0
   12   :    phi      :     -62.9
   13   :    psi      :     -40.0
   13   :    omg      :     180.0
   13   :    phi      :     -65.2
   14   :    psi      :     -42.0
   14   :    omg      :     -180.0
   14   :    phi      :     -63.9
   15   :    psi      :     -43.7
   15   :    omg      :     -180.0
   15   :    phi      :     -64.3
   16   :    psi      :     -41.0
   16   :    omg      :     180.0
   16   :    phi      :     -66.1
   17   :    psi      :     -41.9
   17   :    omg      :     178.4
   17   :    phi      :     -64.6
   18   :    psi      :     -41.2
   18   :    omg      :     176.8
   18   :    phi      :     -64.3
   19   :    psi      :     -39.0
   19   :    omg      :     183.8
   19   :    phi      :     -64.1
   20   :    psi      :     -40.0
   20   :    omg      :     176.5
   20   :    phi      :     -65.4  
   21   :    psi      :     -24.3                
   21   :    omg      :     180.00
   21   :    phi      :     -73.8
   22   :    psi      :     4.6                      
   22   :    omg      :     180.00
   22   :    phi      :     -105.8
   23   :    psi      :     12.5                          
   23   :    omg      :     180.00
   23   :    phi      :     72.7
   24   :    psi      :     114.3                           
   24   :    omg      :     180.00
   24   :    phi      :     -104.8
   25   :    psi      :     -19.5                               
   25   :    omg      :     180.00
   25   :    phi      :     -57.0
   26   :    psi      :     0.2                                  
   26   :    omg      :     180.00
   26   :    phi      :     -60.5
   27   :    psi      :     131.1                                   
   27   :    omg      :     180.00
   27   :    phi      :     -94.7
