   1    :    psi      :     178.3       
   1    :    omg      :     180.00
   1    :    phi      :     76.6
   2    :    psi      :     152.6      
   2    :    omg      :     180.00
   2    :    phi      :     -77.9
   3    :    psi      :     -39.0   
   3    :    omg      :     180.00
   3    :    phi      :     -84.0
   4 : psi : -41.4
   4 : omg : 180.0
   4 : phi : -64.2
   5 : psi : -44.0
   5 : omg : 180.0
   5 : phi : -62.3
   6 : psi : -44.1
   6 : omg : -180.0
   6 : phi : -61.7
   7 : psi : -39.7
   7 : omg : 180.0
   7 : phi : -64.6
   8 : psi : -40.7
   8 : omg : -180.0
   8 : phi : -63.0
   9 : psi : -32.2
   9 : omg : 180.0
   9 : phi : -70.5
   10 : psi : -39.9
   10 : omg : 180.0
   10 : phi : -64.3
   11 : psi : -41.1
   11 : omg : 180.0 
   11 : phi : -63.2
   12 : psi : -41.3
   12 : omg : 180.0
   12 : phi : -62.0
   13 : psi : -43.3
   13 : omg : -180.0
   13 : phi : -61.0
   14 : psi : -37.3
   14 : omg : -180.0
   14 : phi : -64.7
   15 : psi : -30.8
   15 : omg : 180.0
   15 : phi : -67.6
   16 : psi : -40.7
   16 : omg : 180.0
   16 : phi : -62.7
   17 : psi : -41.3
   17 : omg : 180.0
   17 : phi : -60.4
   18 : psi : -43.0
   18 : omg : -180.0
   18 : phi : -59.8
   19 : psi : -41.1
   19 : omg : -180.0
   19 : phi : -61.9
   20 : psi : -36.8
   20 : omg : 180.0
   20 : phi : -62.5
   21 : psi : -37.0
   21 : omg : 180.0
   21 : phi : -64.0
   22 : psi : -41.9
   22 : omg : 180.0
   22 : phi : -64.2
   23 : psi : -42.6
   23 : omg : 180.0
   23 : phi : -63.0
   24 : psi : -42.0
   24 : omg : -180.0
   24 : phi : -65.0
   25 : psi : -40.5
   25 : omg : -180.0
   25 : phi : -64.0
   26 : psi : -24.6
   26 : omg : 180.0
   26 : phi : -67.2
   27 : psi : -9.4 
   27 : omg : -180.0
   27 : phi : -66.8
   28    :    psi      : -41.4
   28    :    omg      : 180.00
   28    :    phi      : -65.2
   29    :    psi      : -36.7
   29    :    omg      : 180.00
   29    :    phi      : -66.1
   30    :    psi      : -20.4
   30    :    omg      : 180.00
   30    :    phi      : -76.4
   31    :    psi      : -16.2
   31    :    omg      : 180.00
   31    :    phi      : -83.8
   32    :    psi      : -30.8
   32    :    omg      : 180.00
   32    :    phi      : -82.1
   33    :    psi      : -20.9
   33    :    omg      : 180.00
   33    :    phi      : -91.9
