   1    : psi      :     -40.0          
   1    : omg      :     180.00
   1    : phi      :     -63.9
   2    : psi : -31.3
   2    : omg : 180.0
   2    : phi : -65.6
   3    : psi : -38.8
   3    : omg : 180.0
   3    : phi : -61.9
   4    : psi : -40.3
   4    : omg : 180.0
   4    : phi : -62.5
   5    : psi : -40.3
   5    : omg : 180.0
   5    : phi : -62.2
   6    : psi : -42.6
   6    : omg : 180.0
   6    : phi : -61.0
   7    : psi : -39.9
   7    : omg : 180.0
   7    : phi : -63.2 
   8    : psi : -37.2
   8    : omg : 180.0
   8    : phi : -64.6
   9    : psi : -40.7
   9    : omg : 180.0
   9    : phi : -62.1
  10    : psi : -41.7
  10    : omg : 180.0
  10    : phi : -61.9
  11    : psi : -39.9
  11    : omg : 180.0
  11    : phi : -62.9
  12    : psi : -37.4
  12    : omg : 180.0
  12    : phi : -62.8
  13    : psi : -37.3
  13    : omg : 180.0
  13    : phi : -63.6
  14    :    psi      :     -24.1       
  14    :    omg      :     180.00
  14    :    phi      :     -73.2 
  15    :    psi      :     -4.8         
  15    :    omg      :     180.00
  15    :    phi      :     -88.1

