   1    :    psi      :     -177.7       
   1    :    omg      :     180.00
   1    :    phi      :     -53.3
   2    :    psi      :     161.5      
   2    :    omg      :     180.00
   2    :    phi      :     -102.4
   3    :    psi      :     -18.5  
   3    :    omg      :     180.00
   3    :    phi      :     -85.9
   4    :    psi      :     6.6    
   4    :    omg      :     180.00
   4    :    phi      :     -62.2
   5    :    psi      :     153.7    
   5    :    omg      :     180.00
   5    :    phi      :     -93.1
   6    :    psi      :     166.4  
   6    :    omg      :     180.00
   6    :    phi      :     -94.9
   7    :    psi      :     166.3      
   7    :    omg      :     180.00
   7    :    phi      :     -66.2
   8    :    psi      :     145.9  
   8    :    omg      :     180.00
   8    :    phi      :     -85.0
   9    :    psi      :     151.3    
   9    :    omg      :     180.00
   9    :    phi      :     -64.7
  10    :    psi      :     152.7     
  10    :    omg      :     180.00
  10    :    phi      :     -54.6
  11    :    psi      :     7.2    
  11    :    omg      :     180.00
  11    :    phi      :     66.5
  12    :    psi      :     154.6    
  12    :    omg      :     180.00
  12    :    phi      :     -78.9
  13 : psi : 119.9
  13 : omg : -159.4
  13 : phi : -102.7
  14 : psi : -109.7
  14 : omg : 195.0
  14 : phi : 109.2
  15 : psi : 118.4
  15 : omg : -146.5
  15 : phi : -97.6
  16 : psi : 137.7
  16 : omg : -218.9
  16 : phi : -122.0
  17 : psi : 137.0
  17 : omg : 183.3
  17 : phi : -108.5
  18 : psi : 119.2
  18 : omg : -206.8
  18 : phi : -84.5
  19    :    psi      :     29.0            
  19    :    omg      :     180.00
  19    :    phi      :     -96.3
  20    :    psi      :     23.7              
  20    :    omg      :     180.00
  20    :    phi      :     92.0
  21    :    psi      :     142.6                
  21    :    omg      :     180.00
  21    :    phi      :     -87.2
  22 : psi : 137.0
  22 : omg : -163.0
  22 : phi : -111.1
  23 : psi : 135.7
  23 : omg : 156.5
  23 : phi : -114.0
  24 : psi : 120.1
  24 : omg : 122.6
  24 : phi : -104.4
  25 : psi : 121.0
  25 : omg : -63.4
  25 : phi : -103.1
  26 : psi : 104.0
  26 : omg : 166.8
  26 : phi : -71.3
  27 : psi : -27.2
  27 : omg : 158.8
  27 : phi : 37.7
  28    :    psi      :     -42.8                                       
  28    :    omg      :     180.00
  28    :    phi      :     -77.4
  29    :    psi      :     -7.3                                       
  29    :    omg      :     180.00
  29    :    phi      :     -90.5
  30    :    psi      :     -4.9                                           
  30    :    omg      :     180.00
  30    :    phi      :     42.6
  31 : psi : 111.7
  31 : omg : -180.0
  31 : phi : -102.8
  32 : psi : 138.5
  32 : omg : 180.0
  32 : phi : -116.9
  33 : psi : 125.4
  33 : omg : 180.0
  33 : phi : -109.6
  34 : psi : 127.9
  34 : omg : -180.0
  34 : phi : -112.2
  35 : psi : 124.0
  35 : omg : 180.0
  35 : phi : -102.5
  36 : psi : 77.7
  36 : omg : -180.0
  36 : phi : -73.9
  37    :    psi      :     152.7                                             
  37    :    omg      :     180.00
  37    :    phi      :     -65.6 
  38    :    psi      :     166.6                                
  38    :    omg      :     180.00
  38    :    phi      :     -106.2
  39    :    psi      :     169.6                                   
  39    :    omg      :     180.00
  39    :    phi      :     -83.9
  40    :    psi      :     161.6                                      
  40    :    omg      :     180.00
  40    :    phi      :     -68.1
  41    :    psi      :     143.5                                       
  41    :    omg      :     180.00
  41    :    phi      :     -95.9
  42    :    psi      :     161.6                                         
  42    :    omg      :     180.00
  42    :    phi      :     -90.5
  43    :    psi      :     178.8                                            
  43    :    omg      :     180.00
  43    :    phi      :     58.9
