 1 : psi : -14.4
 1 : omg : -180.0
 1 : phi : -68.2
 2 : psi : -41.7
 2 : omg : -180.0
 2 : phi : -63.2
 3 : psi : -39.5
 3 : omg : 180.0
 3 : phi : -69.2
 4 : psi : -39.6
 4 : omg : 180.0
 4 : phi : -64.1
 5 : psi : -41.5
 5 : omg : 180.0
 5 : phi : -64.5
 6 : psi : -36.2
 6 : omg : 180.0
 6 : phi : -67.2
 7 : psi : -20.3
 7 : omg : -180.0
 7 : phi : -66.1
 8 : psi : -33.1
 8 : omg : 180.0
 8 : phi : -67.5
 9 : psi : -42.2
 9 : omg : 180.0
 9 : phi : -68.5
 10 : psi : -42.4
 10 : omg : 180.0
 10 : phi : -66.8
 11 : psi : -44.6
 11 : omg : -180.0
 11 : phi : -66.2
 12 : psi : -36.2
 12 : omg : 180.0
 12 : phi : -71.4
