   1    :    psi      :     150.9       
   1    :    omg      :     180.00
   1    :    phi      :     -77.4
   2 : psi : -35.9
   2 : omg : 180.0
   2 : phi : -66.4
   3 : psi : -41.2
   3 : omg : 180.0
   3 : phi : -63.4
   4 : psi : -42.9
   4 : omg : 180.0
   4 : phi : -64.6
   5 : psi : -43.0
   5 : omg : -180.0
   5 : phi : -62.0
   6 : psi : -35.3
   6 : omg : 180.0
   6 : phi : -69.8
   7 : psi : -31.6
   7 : omg : -180.0
   7 : phi : -67.7
   8    :    psi      :     -16.4  
   8    :    omg      :     180.00
   8    :    phi      :     -90.8
   9    :    psi      :     -22.7    
   9    :    omg      :     180.00
   9    :    phi      :     -88.7
  10    :    psi      :     -24.3     
  10    :    omg      :     180.00
  10    :    phi      :     -86.1
  11    :    psi      :     147.4    
  11    :    omg      :     180.00
  11    :    phi      :     -93.7
  12    :    psi      :     173.4    
  12    :    omg      :     180.00
  12    :    phi      :     -95.9
  13 : psi : -38.2
  13 : omg : 180.0
  13 : phi : -65.9
  14 : psi : -42.1
  14 : omg : 180.0
  14 : phi : -63.9
  15 : psi : -41.8
  15 : omg : 180.0
  15 : phi : -65.1
  16 : psi : -41.8
  16 : omg : 180.0
  16 : phi : -62.9
  17 : psi : -39.1
  17 : omg : 180.0
  17 : phi : -66.0
  18 : psi : -38.9
  18 : omg : -180.0
  18 : phi : -66.8
  19 : psi : -61.3
  19 : omg : -180.0
  19 : phi : -58.4
  20 : psi : -47.1
  20 : omg : -180.0
  20 : phi : -62.4
  21 : psi : -44.3
  21 : omg : -180.0
  21 : phi : -62.4
  22 : psi : -34.8
  22 : omg : 180.0
  22 : phi : -63.3
  23 : psi : -27.0
  23 : omg : -180.0
  23 : phi : -91.7
  24 : psi : -41.2
  24 : omg : 180.0
  24 : phi : 46.1
  25    :    psi      :     148.0                               
  25    :    omg      :     180.00
  25    :    phi      :     -86.0
  26    :    psi      :     171.2                                 
  26    :    omg      :     180.00
  26    :    phi      :     -83.5
  27 : psi : -41.9
  27 : omg : 180.0
  27 : phi : -65.2
  28 : psi : -42.0
  28 : omg : 180.0
  28 : phi : -65.3
  29 : psi : -42.2
  29 : omg : 180.0
  29 : phi : -65.1
  30 : psi : -41.9
  30 : omg : 180.0
  30 : phi : -64.0
  31 : psi : -41.1
  31 : omg : 180.0
  31 : phi : -63.2
  32 : psi : -42.6
  32 : omg : 180.0
  32 : phi : -65.5
  33 : psi : -41.7
  33 : omg : 180.0
  33 : phi : -64.2
  34 : psi : -42.8
  34 : omg : 180.0
  34 : phi : -61.9 
  35 : psi : -43.6
  35 : omg : -180.0
  35 : phi : -62.2
  36 : psi : -39.4
  36 : omg : 180.0
  36 : phi : -64.4
  37 : psi : -38.2
  37 : omg : 180.0
  37 : phi : -62.6
  38 : psi : -37.8
  38 : omg : -180.0 
  38 : phi : -65.6
  39    :    psi      :     150.7                                
  39    :    omg      :     180.00
  39    :    phi      :     -83.7
  40    :    psi      :     -32.7                                   
  40    :    omg      :     180.00
  40    :    phi      :     -78.8
  41    :    psi      :     140.7                                      
  41    :    omg      :     180.00
  41    :    phi      :     -82.0
  42    :    psi      :     143.0                                       
  42    :    omg      :     180.00
  42    :    phi      :     -83.3
  43    :    psi      :     140.9                                          
  43    :    omg      :     180.00
  43    :    phi      :     -80.5
  44    :    psi      :     153.6                                              
  44    :    omg      :     180.00
  44    :    phi      :     -89.9
