   1    :    psi      :     -172.2       
   1    :    omg      :     180.00
   1    :    phi      :     -52.6
   2    :    psi      :     162.7      
   2    :    omg      :     180.00
   2    :    phi      :     -101.4
   3    :    psi      :     161.0  
   3    :    omg      :     180.00
   3    :    phi      :     -84.4
   4    :    psi      :     5.6    
   4    :    omg      :     180.00
   4    :    phi      :     58.8
   5    :    psi      :     156.1    
   5    :    omg      :     180.00
   5    :    phi      :     -94.9
   6    :    psi      :     168.0  
   6    :    omg      :     180.00
   6    :    phi      :     -95.5
   7    :    psi      :     169.5      
   7    :    omg      :     180.00
   7    :    phi      :     -71.6
   8    :    psi      :     141.4  
   8    :    omg      :     180.00
   8    :    phi      :     -85.2
   9    :    psi      :     155.4   
   9    :    omg      :     180.00
   9    :    phi      :     -64.9
  10    :    psi      :     156.7     
  10    :    omg      :     180.00
  10    :    phi      :     -52.9
  11    :    psi      :     6.8     
  11    :    omg      :     180.00
  11    :    phi      :     68.6
  12    :    psi      :     156.0    
  12    :    omg      :     180.00
  12    :    phi      :     -77.5
  13 : psi : 54.8
  13 : omg : 180.0
  13 : phi : -35.6
  14 : psi : 123.9
  14 : omg : -180.0
  14 : phi : -105.8
  15 : psi : 125.1
  15 : omg : -180.0
  15 : phi : -106.4
  16 : psi : 134.4
  16 : omg : 180.0
  16 : phi : -121.4
  17 : psi : 120.9
  17 : omg : -180.0
  17 : phi : -106.3
  18 : psi : 118.9
  18 : omg : -180.0
  18 : phi : -100.2
  19    :    psi      :     16.7            
  19    :    omg      :     180.00
  19    :    phi      :     -88.2
  20    :    psi      :     21.6              
  20    :    omg      :     180.00
  20    :    phi      :     91.7
  21    :    psi      :     147.8                
  21    :    omg      :     180.00
  21    :    phi      :     -85.5
  22 : psi : 132.0
  22 : omg : 180.0
  22 : phi : -106.9
  23 : psi : 133.0
  23 : omg : -180.0
  23 : phi : -114.0
  24 : psi : 124.3
  24 : omg : -180.0
  24 : phi : -112.2
  25 : psi : 140.6
  25 : omg : 180.0
  25 : phi : -124.1
  26 : psi : 129.7
  26 : omg : -180.0
  26 : phi : -109.6
  27 : psi : 125.1
  27 : omg : 180.0
  27 : phi : -104.2
  28    :    psi      :     -34.7                                       
  28    :    omg      :     180.00
  28    :    phi      :     -81.8
  29    :    psi      :     -9.3                                       
  29    :    omg      :     180.00
  29    :    phi      :     -98.1
  30    :    psi      :     10.6                                           
  30    :    omg      :     180.00
  30    :    phi      :     48.6
  31 : psi : 152.5
  31 : omg : 180.0
  31 : phi : -130.9
  32 : psi : 128.1
  32 : omg : -180.0
  32 : phi : -109.2
  33 : psi : 133.9
  33 : omg : -180.0
  33 : phi : -124.8
  34 : psi : 150.3
  34 : omg : 180.0
  34 : phi : -132.9
  35 : psi : 133.2
  35 : omg : 180.0
  35 : phi : -101.5
  36 : psi : 52.4
  36 : omg : 180.0
  36 : phi : -31.8
  37    :    psi      :     155.0                                             
  37    :    omg      :     180.00
  37    :    phi      :     -63.9 
  38    :    psi      :     163.4                                       
  38    :    omg      :     180.00
  38    :    phi      :     -81.0
  39    :    psi      :     -13.7                                          
  39    :    omg      :     180.00
  39    :    phi      :     -78.7
  40    :    psi      :     160.4                                            
  40    :    omg      :     180.00
  40    :    phi      :     -90.7 
