   1 : psi : -28.6
   1 : omg : 180.0
   1 : phi : -58.4
   2 : psi : -34.0
   2 : omg : 180.0
   2 : phi : -53.6
   3 : psi : -35.4
   3 : omg : 180.0
   3 : phi : -56.4
   4 : psi : -38.0
   4 : omg : 180.0
   4 : phi : -57.0
   5 : psi : -38.3
   5 : omg : 180.0
   5 : phi : -56.4
   6 : psi : -34.5
   6 : omg : 180.0
   6 : phi : -60.8
   7 : psi : 144.8
   7 : omg : 180.0
   7 : phi : -94.3
   8 : psi : -18.8
   8 : omg : 180.00
   8 : phi : -100.5
   9 : psi : -18.0
   9 : omg : -180.0
   9 : phi : -63.0
   10 : psi : -32.3
   10 : omg : 180.0
   10 : phi : -62.2
   11 : psi : -39.9
   11 : omg : 180.0
   11 : phi : -63.5
   12 : psi : -40.6
   12 : omg : 180.0
   12 : phi : -60.7
   13 : psi : -42.2
   13 : omg : 180.0
   13 : phi : -63.0
   14 : psi : -40.0
   14 : omg : -180.0
   14 : phi : -65.2
